body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f5e6d3;
}

#header {
    background-color: #1d3b50;
    width: 88%;
    max-width: 2000px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 0 auto
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-right: 250px;
}

nav a {
    font-family: Verdana, sans-serif;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
    background-color: #285577;
}

nav a:hover, nav a:focus {
    background-color: #98c5ab;
    color: #000;
    outline: 3px solid #fff;
}

#main {
    background-color: #6a6650;
    width: 90%;
    height: 60vh;
    position: relative;
    margin: -20px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logo {
    position: absolute;
    width: 120px;
    height: auto;
    left: 98px;
    top: 0;
    z-index: 11;
}

#logo img {
    width: 100%;
    height: auto;
}

#contact-section {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#contact-info {
    flex: 1;
    padding-right: 20px;
}

#contact-info h2 {
    font-size: 26px;
    font-weight: bold;
}

#contact-info p {
    font-size: 18px;
    line-height: 1.5;
}

#map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: auto;
    overflow: hidden;
}

#map-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* RESPONSIVE DESIGN */
@media (max-width: 900px) {
    #contact-section {
        flex-direction: column;
        text-align: center;
        width: 90%;
    }
    #map-placeholder {
        width: 90%;
        height: 200px;
    }
}
